MONGO_URI=mongodb+srv://hydraspectrum866:fPBpQCeXrR3aLION@clustershopifytestapi.xfdysoe.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
GOOGLE_MAPS_API_KEY=AIzaSyC436EI8KgVpVNAXw3e1stygX9ghdGqUWo
NODE_ENV=development
JWT_SECRET=95583ff89c4a022dedb2442dc601183e55aca3950246a2dd6663d5523f9cb309c18ba30069824a79c9f9e4d6f35db35e5b24097799fc43cd2003f685309e6957

MONGO_USERNAME=hydraspectrum866
MONGO_PASSWORD=fPBpQCeXrR3aLION
MONGO_CLUSTER=clustershopifytestapi
MONGO_DBNAME=ecommerce
